[DEFAULT]


[general]
  project=Ariel test file
  version=0.1
  grid_size=512
  zoom=4
  lens_unit=m
  # Tambient in C
  Tambient=-223.0
  # Pambient in atm
  Pambient=0.0
  
[wavelengths]
  w1 = 3.95
  w2 = 7.8

[fields]
  f1 : 0.0,0.0
  f2 : 0.0,0.00694

[lens_01]
  SurfaceType=INIT
  Comment=input beam init
  Radius=
  Thickness=
  Material=
  Par1=
  Par2=
  Par3=
  Par4=
  Save=False
  Ignore=False
  aperture=elliptical  aperture, 0.55,0.55,0.0,0.0

[lens_02]
  SurfaceType=Coordinate Break
  Comment=LOS tilt
  Radius=
  Thickness=
  Material=
  Par1=
  Par2=
  Par3=0.1
  Par4=
  Save=False
  Ignore=False
  

[lens_03]
  SurfaceType=Coordinate Break
  Comment=Move to M1
  Radius=
  Thickness=
  Material=
  Par1=
  Par2=-0.5
  Par3=
  Par4=
  Save=False
  Ignore=False

[lens_04]
  SurfaceType=Standard
  Comment=M1
  Radius=-2.319432
  Thickness=-1.05
  Material=MIRROR
  Par1=
  Par2=
  Par3=
  Par4=
  Save=True
  Ignore=False
  Stop=True
  aperture=elliptical aperture, 0.55,0.365,0.0,0.5
  
[lens_05]
  SurfaceType=Standard
  Comment=M2
  Radius=-0.239141
  Thickness=1.331249
  Material=MIRROR
  Par1=
  Par2=
  Par3=
  Par4=
  Save=True
  Ignore=False
  Stop=False
  aperture=elliptical aperture, 0.055,0.04,0.0,0.05

[lens_06]
  SurfaceType=Standard
  Comment=FOCUS
  Radius=infinity
  Thickness=0.2548485
  Material=
  Par1=
  Par2=
  Par3=
  Par4=
  Save=True
  Ignore=False
  Stop=False
  aperture=
  
[lens_07]
  SurfaceType=Standard
  Comment=M3
  Radius=-0.509697
  Thickness=
  Material=MIRROR
  Par1=
  Par2=
  Par3=
  Par4=
  Save=True
  Ignore=False
  Stop=False
  aperture=elliptical aperture, 0.014, 0.01, 0.0, 0.02

[lens_08]
  SurfaceType=Coordinate Break
  Comment=Ray Centering
  Radius=
  Thickness=
  Material=
  Par1=
  Par2=0.019873
  Par3=-5.508
  Par4=
  Save=False
  Ignore=False
  
[lens_09]
  SurfaceType=Standard
  Comment=Move to M4
  Radius=infinity
  Thickness=-0.201646
  Material=
  Par1=
  Par2=
  Par3=
  Par4=
  Save=True
  Ignore=False
  Stop=False
  aperture=

[lens_10]
  SurfaceType=Coordinate Break
  Comment=x tilt - M4
  Radius=
  Thickness=
  Material=
  Par1=
  Par2=
  Par3=-48.329
  Par4=
  Save=False
  Ignore=False

[lens_11]
  SurfaceType=Standard
  Comment=M4
  Radius=infinity
  Thickness=
  Material=MIRROR
  Par1=
  Par2=
  Par3=
  Par4=
  Save=True
  Ignore=False
  Stop=False
  aperture=elliptical aperture, 0.012, 0.012, 0.0, 0.0

[lens_12]
  SurfaceType=Coordinate Break
  Comment=x tilt - M4
  Radius=
  Thickness=0.1
  Material=
  Par1=
  Par2=
  Par3=-48.329
  Par4=
  Save=False
  Ignore=False

[lens_13]
  SurfaceType=Standard
  Comment=exit pupil
  Radius=infinity
  Thickness=1.05
  Material=
  Par1=
  Par2=
  Par3=
  Par4=
  Save=True
  Ignore=False

[lens_14]
  SurfaceType=Zernike
  Comment=Z1
  Reference=Case09_FoVInly_Zernike_NormR10_3000nm.int
  Radius=
  Thickness=
  Material=
  # wave [micron]
  Par1=3.00     
  # ordering can be: ansi,noll,fringe,standard
  Par2=standard 
  # Normalisation
  Par3=False    
  # Radius
  Par4=0.01     
  # Origin x or y
  Par5=x         
  Zindex=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35
  Z=0, 0, 0, 5.7844493, -1.718529, 0.047336243, 0.0022864487, -0.020135063, 0.25244336, 0.81349015, -0.49610357, 0.61124967, -0.44310226, -0.0014479726, -0.0015442196, 0.00044140298, 0.0037084984, -0.0019622148, -0.069880432, 0.0091330991, -0.19822054, 0.14276724, -0.22958272, 0.449942, -0.22838684, -9.5813449E-05, -0.0003229634, 0.00092536283, -0.00091012073, -0.00037716262, 0.0012842867, -0.00059268473, -0.076559781, 0.026923082, -0.023162142, 0.07799452

  Save=True
  Ignore=True
  
[lens_15]
  SurfaceType=Coordinate Break
  Comment=Ch1 OAP offset
  Comment2=Surface is disabled as M7 mirror not implemented
  Radius=
  Thickness=
  Material=
  Par1=-0.05477615
  Par2=
  Par3=
  Par4=
  Save=False
  Ignore=True

[lens_16]
  SurfaceType=Paraxial Lens
  Comment=M7
  Radius=
  Thickness=0.235777
  Material=
  Par1=0.235777
  Par2=
  Par3=
  Par4=
  Save=True
  Ignore=False
  aperture=elliptical aperture, 0.0189, 0.0159, 0.0, 0.0 
  #elliptical aperture, 0.0189, 0.0159, 0.0547, 0.0
  
[lens_17]
  SurfaceType=Coordinate Break
  Comment=Ch1 pr ray tilt
  Comment2=Surface is disabled as M7 mirror not implemented
  Radius=
  Thickness=
  Material=
  Par1=
  Par2=
  Par3=
  Par4=-13.251673
  Save=False
  Ignore=True

[lens_18]
  SurfaceType=Standard
  Comment=slit
  Radius=infinity
  Thickness=0.106849
  Material=
  Par1=
  Par2=
  Par3=
  Par4=
  Save=True
  Ignore=False
  aperture=rectangular aperture, 0.001324, 0.0003, 0.0, 0.0
  
[lens_19]
  SurfaceType=Standard
  Comment=CH1 L1 in
  Radius=-0.029312
  Thickness=0.001
  Material=CAF2
  Par1=
  Par2=
  Par3=
  Par4=
  Save=True
  Ignore=False
  aperture=elliptical aperture, 0.008, 0.008, 0.0, 0.0

[lens_20]
  SurfaceType=Standard
  Comment=CH1 L1 out
  Radius=-0.031795
  Thickness=0.0005
  Material=
  Par1=
  Par2=
  Par3=
  Par4=
  Save=True
  Ignore=False
  aperture=elliptical aperture, 0.008, 0.008, 0.0, 0.0
  
[lens_21]
  SurfaceType=Standard
  Comment=CH1 L2 in
  Radius=-0.193304
  Thickness=0.001448
  Material=ZNSE
  Par1=
  Par2=
  Par3=
  Par4=
  Save=True
  Ignore=False
  aperture=elliptical aperture, 0.008, 0.008, 0.0, 0.0

[lens_22]
  SurfaceType=Standard
  Comment=CH1 L2 out
  Radius=-0.082571
  Thickness=0.211301
  Material=
  Par1=
  Par2=
  Par3=
  Par4=
  Save=True
  Ignore=False
  aperture=elliptical aperture, 0.008, 0.008, 0.0, 0.0
  
[lens_23]
  SurfaceType=ABCD
  Comment=prism
  Radius=infinity
  Thickness=0.2
  Material=
  Par1=1.0
  Par2=0.0
  Par3=0.0
  Par4=1.0
  Par5=1.514
  Par6=0.0
  Par7=0.0
  Par8=0.66050  
  Save=True
  Ignore=False
  #aperture=elliptical aperture, 0.008, 0.008, 0.0, 0.0
  aperture=rectangular aperture, 0.0164, 0.0107, 0.0, 0.0

[lens_24]
  SurfaceType=Standard
  Comment=CH1 L3 in
  Radius=-0.029124
  Thickness=0.001
  Material=CAF2
  Par1=
  Par2=
  Par3=
  Par4=
  Save=True
  Ignore=False
  aperture=elliptical aperture, 0.008, 0.008, 0.0, 0.0

[lens_25]
  SurfaceType=Standard
  Comment=CH1 L3 out
  Radius=-0.032252
  Thickness=0.002101
  Material=
  Par1=
  Par2=
  Par3=
  Par4=
  Save=True
  Ignore=False
  aperture=elliptical aperture, 0.008, 0.008, 0.0, 0.0
  
[lens_26]
  SurfaceType=Standard
  Comment=CH1 L4 in
  Radius=0.100559
  Thickness=0.005
  Material=ZNSE
  Par1=
  Par2=
  Par3=
  Par4=
  Save=True
  Ignore=False
  aperture=elliptical aperture, 0.008, 0.008, 0.0, 0.0

[lens_27]
  SurfaceType=Standard
  Comment=CH1 L4 out
  Radius=-1.035310
  Thickness=0.0684
  Material=
  Par1=
  Par2=
  Par3=
  Par4=
  Save=True
  Ignore=False
  aperture=elliptical aperture, 0.008, 0.008, 0.0, 0.0
  
[lens_28]
  SurfaceType=Standard
  Comment=IMAGE_PLANE
  Radius=infinity
  Thickness=
  Material=
  Par1=
  Par2=
  Par3=
  Par4=
  Save=True
  Ignore=False
  

  
